# retro-rpg

./: .gitattributes  .gitignore  Game1.fs  Program.fs  README.md  TROUBLESHOOTING-SUMMARY.md  app.manifest  build.ps1  build_content.ps1  claude.md  config.yaml  flake.nix  fs.fsproj  justfile  paket.dependencies  paket.references  retro-rpg.dll.config  retro-rpg.fsproj  retro-rpg.sln  shell.nix  system-diagnostics.md
.claude/: settings.local.json
.config/: dotnet-tools.json
Content/: Content.mgcb
Content/example/: creatures.tsx  samplemap.tmx
Content/maps/: test.json  test.tmx
Content/oryx/TMX/: oryx_16-bit_fantasy_test.tmx
Content/tileset/: overworld.tsx
Content/tilesets/: creatures.tsx
